<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:id="@+id/blueHeader"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@drawable/bg_onboarding_header"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgOnboard1"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:src="@drawable/onboard1"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/blueHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/txtTitle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Peminjaman Fasilitas"
        android:textAlignment="center"
        android:textColor="@color/text_title_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="32dp"
        app:layout_constraintTop_toBottomOf="@+id/blueHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Kini meminjam tenda, kursi, dan alat penting untuk kegiatan desa cukup lewat satu aplikasi."
        android:textAlignment="center"
        android:textColor="@color/text_desc_gray"
        android:textSize="15sp"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="40dp"
        android:lineSpacingExtra="4dp"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>